@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Work Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #0b0223;
  overflow-x: hidden;
}
.navbar {
  box-shadow: 0 0 1.8rem rgba(11, 2, 35, 0.1);
}
.container {
  width: 100rem;
  margin: 0 auto;
}
.navbar--container {
  padding: 1.6rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar--left {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.navbar--text {
  font-size: 2.4rem;
  font-weight: 900;
  letter-spacing: 0.75px;
}
.highlight {
  color: #ff42a5;
}
.navbar--list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 1.6rem;
}
.navbar--item {
  font-size: 1.2rem;
  font-weight: 500;
  color: #3c354f;
}

.follow--media {
  border-radius: 5px;
  padding: 1.2rem;
  background: rgba(11, 2, 35, 0.1);
}

.follow--media ul {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  list-style-type: none;
}
.follow--text {
  font-size: 1.2rem;
  color: #3c354f;
}
.navbar--icon {
  font-size: 1.6rem;
  color: #0b0223;
}
.hero--section {
  position: relative;
}
.hero--background {
  position: absolute;
}
.hero--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}
.hero--left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero--header--1 {
  font-size: 3.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.siuuuuuuuuuuuuu {
  font-size: 5.2rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  background: linear-gradient(to bottom, #f948b2, #8758f1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.hero--text {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: #3c354f;
}
.button--div {
  margin-top: 1.6rem;
}
.btn {
  padding: 1.2rem 1.8rem;
  font-size: 1.2rem;
  color: #fff;
  border: none;
  border-radius: 30px;
  margin-right: 1rem;
  font-weight: 600;
}
.button-1 {
  background-color: #ff42a5;
}
.button-2 {
  background-color: #4ec5f7;
}
.videos--text {
  text-align: center;
}
.videos--container {
  margin-top: 9.6rem;
}
.videos--header {
  font-size: 2.4rem;
  margin-bottom: 1.4rem;
}
.linear--highlight {
  background: linear-gradient(to bottom, #f948b2, #8758f1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.videos--text {
  margin-bottom: 1.6rem;
}
.card--container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}
.card--text {
  margin-top: 0.8rem;
  line-height: 1.2;
  margin-left: 10px;
}
.card {
  position: relative;
}
.overlay {
  position: absolute;
  text-align: center;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  opacity: 0;
  cursor: pointer;
}
.overlay--icon {
  font-size: 4.4rem;
  color: white;
  margin-bottom: 1.2rem;
  cursor: pointer;
}
.overlay--text {
  color: #f948b2;
  cursor: pointer;
}
.img--container {
  margin-top: 10px;
  height: 408px;
  border: 5px solid transparent;
}
.card:hover .img--container {
  border: 5px solid #f948b2;
  border-radius: 20.5px;
}
.card:hover .dark {
  filter: brightness(30%);
  transition: 0.3s all;
}

.card:hover .overlay {
  opacity: 1;
  transition: 0.3s all;
}
.games--section {
  margin-top: 8rem;
}
.games--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-items: center; */
  gap: 10rem;
}
.game--left {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.game--right {
  position: relative;
}
.game--header {
  font-size: 3.6rem;
  line-height: 1.2;
}
.game--text {
  margin-top: 1.2rem;
  font-size: 1.2rem;
  line-height: 1.6;
}
.game--img--1 {
  width: 80%;
}
.game--img--2 {
  width: 70%;
}
.angela {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-30%, 40%);
}
.genre--section {
  margin-top: 12.8rem;
  height: 30rem;
  background-color: rgba(255, 66, 165, 0.1);
  display: flex;
  align-items: center;
}
.genre--container {
  display: flex;
  gap: 4.8rem;
  flex-wrap: wrap;
  justify-content: center;
}
.genre--img {
  margin-right: 0.8rem;
}
.genre--btn {
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  border: solid 3px transparent;
  border-radius: 50px;
  padding: 2px 10px 2px 2px;
}
.genre--btn:hover {
  border: solid 3px #f948b2;
  color: #f948b2;
  transition: 0.3s all ease-in-out;
}
.footer--section {
  background-color: #0b0223;
  color: #fff;
  height: 40rem;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
}
.logo--img {
  margin-right: 0.8rem;
}
.logo--text {
  font-size: 2.4rem;
  font-weight: 700;
}
.footer--nav {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
  margin: 3.2rem 0;
}
.footer--item {
  color: #fff;
  text-decoration: none;
}
.footer--button {
  background-color: #0b0223;
  color: #fff;
  border: none;
}
.social--icons {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
}
.footer--icon {
  font-size: 2.4rem;
  cursor: pointer;
}
.footer--policies {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
}
.policy--text {
  color: #fff;
  opacity: 60%;
  text-decoration: none;
}
.footer--text {
  display: flex;
  justify-content: center;
  margin-top: 1.6rem;
  color: #fff;
  opacity: 60%;
}
/* --- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px */
